EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID =671680ba001a8b8ef5d1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=676efb05002f3c4960f6
EXPO_PUBLIC_APPWRITE_VIDEO_ID=676efd39001dae63d1a0
EXPO_PUBLIC_APPWRITE_USER_ID=676efccb000c0aa32027
EXPO_PUBLIC_APPWRITE_STORAGE_ID=676f0b1200238cbb46cc